<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
   <head>
       <title>Documentation du projet</title>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   </head>
   <body>

	<h1> Squelette des tables utilisées </h1>
	<p> SQL TABLE ABSENCE :</p>
	<p> CREATE TABLE ABSENCE ( etudiant text not null,
				   cours int(11) not null,
				   justification text,
				   dateAbs date not null,
			CONSTRAINT pk_etu PRIMARY KEY (etudiant, dateAbs),
			CONSTRAINT fk_cours FOREIGN KEY (cours) REFERENCES cours (id) ON UPDATE CASCADE
		)
	</p>


	<p>SQL TABLE UTILISATEUR :</p>
	<p> CREATE TABLE UTILISATEUR( login text not null,
				password text not null,
				role int(1) not null,
				nom text not null,
				prenom text not null,
		CONSTRAINT pk_user PRIMARY KEY (login)
	)
	</p>

	<p> SQL TABLE COURS:</p>
	<p> CREATE TABLE COURS ( id int(11) not null auto_increment,
				matiere text not null,
				horaire_debut date not null,
				horaire_fin date not null,
				jour text not null,
		CONSTRAINT pk_matiere PRIMARY KEY(id)
	)
	</p>

	<h2> MCD : </h2>
	<img src="mcd.jpg"></img>

	<h2>Hierarchie des pages</h2>
	<img src="pages.jpg"></img> 

	<h2> Resumé :</h2>
	<p> Nous sommes partis sur la base de 3 tables. La Table absence qui permet de réferencer les différentes absences des étudiants. Une table
	Utilisateur qui elle réference tous les utilisateurs du système. Puis une table matiere qui permet de rentrer des absences en fonction de la 		matière. Ces trois tables sont nécessaires au développement du projet, elles permettent par différentes requêtes de récuperer et de stocker toutes
	les données nécessaire à la réalisation de ce projet. Il n'y a aucune table type justificatif. Car nous utilisons une requête qui modifie 
	directement la justification de l'absence. Il faut donc que celle-ci soit deja saisie.</p>
	
	
	<p>Nous avons d'abord commencé par implementer la page de connexion, qui permet à toute personne se trouvant dans le fichier des utilisateurs de 		s'identifier. Le Login de connexion est enregistré dans une variable de session jusqu'à ce que l'utilisateur se deconnecte.
	L'uitilisateur est ensuite redirigé vers l'accueil qui, en fonction de son rôle, sera redirigé directement vers la page appropriée, ou affichera
	les options disponibles pour cette utilisateur.</p>
	<p>Puis nous nous sommes attaqués à la fiche étudiante, qui est visible par tous les utilisateurs du système. Grâce à la variable de session login
	nous récuperons toutes les données de l'étudiant voulu.</p><p>
	Ensuite nous avons implementé la fiche de synthèse de tous les étudiants, permettant d'avoir une vue globale. Cette liste est ordonnée par le 		nombre d'absences. En cliquant sur le nom d'un étudiant, on est redirigé vers la fiche de cette étudiant.
	Ensuite, dans notre grand élan, nous avons créé une page permettant de saisir des absences avec matiere, l'étudiant, et enfin la date.
	Chaque nouvelle absence renvoie sur la page de saisie des absences.</p><p>
	Enfin, nous avons introduit la saisie de justificatif par les secretaires. Cette dernière fonction prend le nom de la matière grâce à une liste
	déroulante, puis le nom de l'étudiant, et enfin la date de début et de fin du justificatif. Toutes les dates comprises entre les deux dates du 		justificatif sont automatiquement justifiés. La validation renvoie sur la page de saisie.</p>
	
	<p>C'était les fonctionnalités principales. A coté de cela nous permettons à l'utilisateur de se déconnecter du site. Toutes les pages sont
	protegées, c'est à dire qu'un utilisateur n'ayant pas le rang suffisant ne pourra pas accéder à la gestion des absences.
	Nous avons aussi protégé les dates saisies grâce à une expression régulière (RegEx). On a mis en place un système de messages d'erreur, qui
	indiquent à l'utilisateur s'il y a eu un problème quelconque pendant la saisie.</p>

<p>	Pour les principales difficultés rencontrées, on pourrait mentionner le fait de faire correspondre le justificatif avec les différentes absences.
	en effet, nous utilisons Microsoft Access comme base de données et nous avons dû adapter notre programme avec les specificités du SGBD. C'est à 	dire que nos programmes ne fonctionnerons peut-être pas avec d'autres SGBD.
	A part cela, la plupart des servlets ont été réalisés sans trop de difficultés. </p><p>

	Concernant les choix techniques, Nous avons pris le parti de laisser l'utilisateur libre de saisir le login (donc l'identifiant) de l'étudiant 		dans les différentes pages de justificatif et de saisie d'absence ainsi que les dates. nous informons l'utilisateur si la requête SQL ne 		trouve pas l'élève, ou que le format de la date ne correspond pas à celle attendue ou que la requête a bien fonctionner.
	Nous avons aussi mis en variable de session, le rôle de l'utilisateur ainsi que son login. ce qui permet de restreindre l'accès aux personnes non 
	autorisées.</p>
<p>	En cas de mauvais justification la secrétaire peut à nouveau saisir une nouvelle justification. 
	Le Système d'absence ne fonctionne que par jour. C'est à dire que pour l'instant, on devra ajouter chaque absence jour par jour.
	Il n'y a pas de table "Justificatif" et donc, pour justifier une absence, il faut que cette absence existe dans la base de données.</p>
	

	<h3>Ameliorations :</h3>
<p>	Pour l'instant, la principale amélioration à faire est de moderniser le système d'absence. Notamment, en introduisant les heures ou les		 		demi-journées. Simplifier la saisie en introduisant une date de début de l'absence ainsi qu'une date de fin. Ce qui rendrait la gestion plus 		pratique pour l'utilisateur. </p><p>
	On pourrait permettre aux professeurs de supprimer une absence en cas d'erreur. ( 1 servlet de plus).
	Ensuite on pourrait approfondir la gestion des matières et ainsi des absences. Ce qui permetrait de cerner le crénau horaire de l'absence.
	Il faudrait pour cela aussi la date des absences en ajoutant les heures. </p><p>
	Donner la possibilité aux secretaires de saisir un justificatif pour une absence qui n'est pas encore entrée. (MCD a revoir )
	On pourrait aussi mettre en place une saisie predictive sur les champs de saisie d'Etudiant. ( 1 truc assez chaud en plus ) </p>

   </body>
</html>

