<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
   <head>
       <title>Gestion des Absences de {Etablissement scolaire}</title>
       <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	   <link rel="stylesheet" media="screen" type="text/css" title="Design" href="styles/design.css" />
   </head>
   <body>
		<h1> Bienvenue sur la gestion des absences de {Etablissement scolaire} </h1>
		<p> Entrez vos identifiants pour acc�der au site :</p>
		<form method="post" action="servlet/Login">
			<label>Login</label> : <input type="text" name="login"/><br/><br/>
			<label>Password</label> : <input type="password" name="password"/><br/>
			<input type="submit" value="Se connecter"/>
		</form>
		<hr/>
   </body>
</html>
